# taffy

./: .gitattributes  .gitignore  .markdownlint.yml  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE  LICENSE.md  NOTICE  README.md  RELEASES.md  StretchKit.podspec  deny.toml  justfile  rust-toolchain.toml  strings.txt
.cargo/: config.toml
.circleci/: config.yml
.github/: dependabot.yml  pull_request_template.md
benches/: Cargo.toml  big_tree.rs  big_tree_flexbox.rs  big_tree_grid.rs  complex.rs  dummy_benchmark.rs  flexbox.rs  generated.rs  grid.rs  results-2022-11-23.md  results-2022-12-07.md  results-2023-02-08.md  tree_creation.rs  yoga.rs  yoga_helpers.rs
bindings/java/java/: build.gradle.kts  pom.xml  settings.gradle.kts
bindings/java/java/com/dioxuslabs/taffy/: Taffy.java  TaffyTree.java  com_dioxuslabs_taffy_TaffyTree.h
bindings/java/java/com/dioxuslabs/taffy/geom/: TaffyLine.java  TaffyPoint.java  TaffyRect.java  TaffySize.java
bindings/java/java/com/dioxuslabs/taffy/geom/grid/: TaffyGenericGridPlacement.java  TaffyGridTrackRepetition.java  TaffyMinTrackSizingFunction.java  TaffyTrackSizingFunction.java
bindings/java/java/com/dioxuslabs/taffy/geom/measure/: TaffyLengthPercentage.java  TaffyLengthPercentageAuto.java
bindings/java/java/com/dioxuslabs/taffy/style/: TaffyAlignContent.java  TaffyAlignItems.java  TaffyDisplay.java  TaffyFlexDirection.java  TaffyFlexWrap.java  TaffyGridAutoFlow.java  TaffyPosition.java  TaffyStyle.java  TaffyTextAlign.java
bindings/java/java/com/dioxuslabs/taffy/tree/: TaffyLayout.java
bindings/java/java/examples/java/com/dioxuslabs/taffy/: Basic.java  FlexboxGap.java  Measure.java  Nested.java
bindings/java/java/examples/java/com/dioxuslabs/taffy/common/: Image.java  Text.java
bindings/java/java/src/examples/java/com/dioxuslabs/taffy/examples/: Basic.java  FlexboxGap.java  GridHolyGrail.java  Measure.java  Nested.java
bindings/java/java/src/main/java/com/dioxuslabs/taffy/: AlignContent.java  AlignItems.java  AlignSelf.java  AvailableSpace.java  BoxSizing.java  Dimension.java  Display.java  FlexDirection.java  FlexWrap.java  GridAutoFlow.java  GridPlacement.java  GridTemplate.java  GridTemplateArea.java  GridTrack.java  JustifyContent.java  Layout.java  LengthPercentage.java  LengthPercentageAuto.java  MeasureFunction.java  NativeBridge.java  NativeLoader.java  Overflow.java  Position.java  Style.java  Taffy.java  TaffyException.java  TaffyTree.java  com_dioxuslabs_taffy_TaffyTree.h
bindings/java/java/src/main/java/com/dioxuslabs/taffy/enums/: AbsoluteAxis.java  AlignContent.java  AlignItems.java  BoxGenerationMode.java  BoxSizing.java  Display.java  FlexDirection.java  FlexWrap.java  GridAutoFlow.java  Overflow.java  Position.java  TextAlign.java
bindings/java/java/src/main/java/com/dioxuslabs/taffy/geom/: Line.java  Point.java  Rect.java  Size.java  TaffySize.java
bindings/java/java/src/main/java/com/dioxuslabs/taffy/geom/grid/: GenericGridPlacement.java  GridTrackRepetition.java  MaxTrackSizingFunction.java  MinTrackSizingFunction.java  NonRepeatedTrackSizingFunction.java  TaffyMaxTrackSizingFunction.java  TaffyNonRepeatedTrackSizingFunction.java  TrackSizingFunction.java
bindings/java/java/src/main/java/com/dioxuslabs/taffy/geom/measure/: AvailableSpace.java  Dimension.java  LengthPercentage.java  LengthPercentageAuto.java  TaffyAvailableSpace.java  TaffyDimension.java  TaffyLengthPercentage.java
bindings/java/java/src/main/java/com/dioxuslabs/taffy/style/: AlignContent.java  AlignItems.java  BoxSizing.java  Display.java  FlexDirection.java  FlexWrap.java  GridAutoFlow.java  Overflow.java  Position.java  Style.java  TaffyAlignContent.java  TaffyBoxSizing.java  TaffyFlexDirection.java  TaffyFlexWrap.java  TaffyOverflow.java  TaffyTextAlign.java  TextAlign.java
bindings/java/java/src/main/java/com/dioxuslabs/taffy/tree/: Layout.java
bindings/java/java/src/main/java/dev/dioxus/taffy/: AlignContent.java  AlignItems.java  AlignSelf.java  AvailableSpace.java  BoxSizing.java  Dimension.java  Display.java  FlexDirection.java  FlexWrap.java  GridAutoFlow.java  GridPlacement.java  GridTrack.java  JustifyContent.java  Layout.java  LengthPercentage.java  LengthPercentageAuto.java  NativeBridge.java  NativeLoader.java  Overflow.java  Position.java  Style.java  TaffyException.java  TaffyTree.java
bindings/java/java/src/test/java/com/dioxuslabs/taffy/: BasicLayoutTest.java  BorderAndPaddingTests.java  GridLayoutTest.java  MeasureFunctionTest.java  RoundingTests.java  StyleGettersTest.java  TaffyTests.java  TreeGetStyleTest.java
bindings/java/java/src/test/java/dev/dioxus/taffy/: BasicLayoutTest.java
bindings/kotlin/: build.gradle  settings.gradle
bindings/kotlin/gradle/wrapper/: gradle-wrapper.properties
bindings/kotlin/sample/: build.gradle
bindings/kotlin/sample/src/main/: AndroidManifest.xml
bindings/kotlin/sample/src/main/java/app/visly/stretch/sample/: MainActivity.kt
bindings/kotlin/sample/src/main/res/layout/: activity_main.xml
bindings/kotlin/stretch/: build.gradle
bindings/kotlin/stretch/src/androidTest/java/app/visly/stretch/: NodeTest.kt  StretchTestSuite.kt
bindings/kotlin/stretch/src/main/: AndroidManifest.xml
bindings/kotlin/stretch/src/main/java/app/visly/stretch/: Layout.kt  Node.kt  Stretch.kt  Style.kt
bindings/kotlin/stretch/src/main/res/values/: strings.xml
bindings/kotlin/stretch/src/main/rust/: Cargo.toml  rustfmt.toml
bindings/kotlin/stretch/src/main/rust/src/: lib.rs
docs/: gatsby-config.js  morphorm-style-properties.md  package.json  style-properties.md
examples/: basic.rs  cosmic_text.rs  custom_layout_tree_owned.rs  custom_layout_tree_vec.rs  custom_tree_owned.rs  custom_tree_owned_partial.rs  custom_tree_owned_unsafe.rs  custom_tree_vec.rs  flexbox-gap.rs  flexbox_gap.rs  grid_holy_grail.rs  measure.rs  nested.rs
scripts/: diff-test-fixtures-with-yoga.sh
src/: abstracted.rs  algo.rs  axis.rs  cache.rs  calc.rs  data.rs  debug.rs  error.rs  flexbox.rs  forest.rs  geometry.rs  grid.rs  id.rs  indexmap.rs  layout.rs  lib.rs  math.rs  node.rs  number.rs  (+10 more)
(+9056 files in other folders)
